{
  "name": "plogic",
  "version": "1.0.0",
  "description": "Logic Circuit Puzzles",
  "main": "./server/server.js",
  "scripts": {
    "test": "mocha --require @babel/polyfill --require @babel/register --exit",
    "clean": "rm -rf server && mkdir server",
    "build-server": "babel -d ./server ./source -s",
    "build": "npm run clean && npm run build-server",
    "start": "node ./server/server.js",
    "dev": "nodemon --exec babel-node -- ./source/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvreynoso/plogic.git"
  },
  "author": "Lucia Reynoso",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lvreynoso/plogic/issues"
  },
  "homepage": "https://github.com/lvreynoso/plogic#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-validator": "^5.3.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
